{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "car_dealership",
            "database": "car_dealership",
            "username": "postgres",
            "password": "aicha1234"
        }
    ]
}